{
  "name": "python-range",
  "version": "1.0.4",
  "description": "A JavaScript implementation of the Python's range() function.",
  "keywords": [
    "python",
    "range",
    "lazy"
  ],
  "license": "MIT",
  "author": "Michał Perłakowski <michal.perlakowski+gh-public@gmail.com> (https://github.com/Gothdo)",
  "main": "dist/index.js",
  "repository": "Gothdo/range",
  "runkitExampleFilename": "runkit-example.js",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-istanbul": "^0.12.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.0.0",
    "coveralls": "^3.0.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "is-callable": "^1.1.3",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0",
    "typechecker": "^4.4.0"
  },
  "scripts": {
    "test": "mocha tests/**/*.js --require babel-core/register",
    "test-coverage": "babel-node node_modules/.bin/babel-istanbul cover _mocha --report lcovonly -- tests/**/*.js --require babel-core/register && cat ./coverage/lcov.info | coveralls",
    "build": "babel src --out-dir dist"
  },
  "dependencies": {
    "lodash.frompairs": "^4.0.1"
  }
}
